spring.datasource.url=jdbc:postgresql://localhost:5432/TrabalhoG2PRGIV
spring.datasource.username=postgres
spring.datasource.password=ed101523
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

